# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.0.43
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=This Rocks
curseforge_id=558126
modrinth_id=nsHXyrFh

# Version
version=1.4.0

# Dependencies
jei_version=13.1.0.2