# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.midnightdust.motschen
mod_id=rocks
mod_archive_name=ThisRocks

#Publishing
mod_name=This Rocks
curseforge_id=558126
modrinth_id=nsHXyrFh

# Version
version=1.5.1

# Dependencies
jei_version=15.2.0.22